GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URL=http://localhost:4000/auth/github/callback
MONGO_URL=mongodb://localhost/octon-test
MAIL_URL=MAIL_URL
SESSION_SECRET=SECRET
PORT=4000
WEBPACK_PORT=4020
BASE_URL=http://localhost:4000
